<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_insert"
        android:title="Insert"/>
    <item
        android:id="@+id/item_delete"
        android:title="Delete"/>
    <item
        android:id="@+id/item_select"
        android:title="Select"/>
    <item
        android:id="@+id/item_return"
        android:title="Return"
        android:icon="@drawable/ic_return"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_all"
        android:title="All"/>

</menu>